{
  "name": "koa-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orzjs/koa-blog.git"
  },
  "author": "PengJiyuan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/orzjs/koa-blog/issues"
  },
  "homepage": "https://github.com/orzjs/koa-blog#readme",
  "dependencies": {
    "koa": "^2.6.1",
    "koa-body": "^4.0.4",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa-views": "^6.1.4",
    "mysql": "^2.16.0",
    "swig": "^1.4.2"
  }
}
